apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.runner.serviceAccountName }}
  namespace: {{ .Values.runner.namespace }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.runner.roleArn | quote }}
