apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: {{ .Values.runner.name }}
  namespace: {{ .Values.runner.namespace }}
spec:
  replicas: {{ .Values.runner.replicas }}
  template:
    spec:
      repository: {{ .Values.runner.repository }}
      image: {{ .Values.runner.image }}
      imagePullPolicy: {{ .Values.runner.pullpolicy }}
      serviceAccountName: {{ .Values.runner.serviceAccountName }}
